\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{front/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/preface.aux}
\@input{front/acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.7}\protected@file@percent }
\@input{main/1-introduction.aux}
\abx@aux@cite{McCarthy2006}
\abx@aux@segm{0}{0}{McCarthy2006}
\abx@aux@cite{Russell2010}
\abx@aux@segm{0}{0}{Russell2010}
\abx@aux@segm{0}{0}{McCarthy2006}
\abx@aux@segm{0}{0}{Russell2010}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\@input{main/2-problem-analysis.aux}
\abx@aux@segm{0}{0}{Russell2010}
\abx@aux@cite{Mitchell1997}
\abx@aux@segm{0}{0}{Mitchell1997}
\abx@aux@cite{Campbell2002}
\abx@aux@segm{0}{0}{Campbell2002}
\abx@aux@cite{Coulom2009}
\abx@aux@segm{0}{0}{Coulom2009}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Silver2017}
\abx@aux@segm{0}{0}{Silver2017}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Kennedy2017}
\abx@aux@segm{0}{0}{Kennedy2017}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{NVIDIACorporation2018}
\abx@aux@segm{0}{0}{NVIDIACorporation2018}
\abx@aux@cite{Huang2014}
\abx@aux@segm{0}{0}{Huang2014}
\abx@aux@cite{Shannon1953}
\abx@aux@segm{0}{0}{Shannon1953}
\abx@aux@segm{0}{0}{Shannon1953}
\abx@aux@cite{Anshelevich2000}
\abx@aux@segm{0}{0}{Anshelevich2000}
\abx@aux@segm{0}{0}{Huang2014}
\abx@aux@cite{AnthonyThomasandTianZhengandBarber2017}
\abx@aux@segm{0}{0}{AnthonyThomasandTianZhengandBarber2017}
\abx@aux@segm{0}{0}{AnthonyThomasandTianZhengandBarber2017}
\abx@aux@cite{Coulom}
\abx@aux@segm{0}{0}{Coulom}
\abx@aux@segm{0}{0}{Huang2014}
\@input{main/3-methods.aux}
\abx@aux@cite{HeKaimingandZhangXiangyuandRenShaoqingandSun2016}
\abx@aux@segm{0}{0}{HeKaimingandZhangXiangyuandRenShaoqingandSun2016}
\abx@aux@segm{0}{0}{HeKaimingandZhangXiangyuandRenShaoqingandSun2016}
\abx@aux@cite{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Kocsis2006}
\abx@aux@segm{0}{0}{Kocsis2006}
\abx@aux@cite{Chaslot2008}
\abx@aux@segm{0}{0}{Chaslot2008}
\abx@aux@segm{0}{0}{Chaslot2008}
\abx@aux@segm{0}{0}{Kocsis2006}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Abrams2018}
\abx@aux@segm{0}{0}{Abrams2018}
\abx@aux@cite{Committee2008}
\abx@aux@segm{0}{0}{Committee2008}
\abx@aux@cite{Micikevicius2018}
\abx@aux@segm{0}{0}{Micikevicius2018}
\@input{main/4-implementation.aux}
\abx@aux@cite{Hale2019}
\abx@aux@segm{0}{0}{Hale2019}
\abx@aux@cite{John2018}
\abx@aux@segm{0}{0}{John2018}
\abx@aux@cite{GlobalInterpreterLock2017}
\abx@aux@segm{0}{0}{GlobalInterpreterLock2017}
\abx@aux@segm{0}{0}{Micikevicius2018}
\abx@aux@segm{0}{0}{Micikevicius2018}
\abx@aux@cite{Sedgewick2011}
\abx@aux@segm{0}{0}{Sedgewick2011}
\abx@aux@segm{0}{0}{Sedgewick2011}
\abx@aux@segm{0}{0}{HeKaimingandZhangXiangyuandRenShaoqingandSun2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@segm{0}{0}{Silver2018}
\@input{main/5-experiments.aux}
\abx@aux@segm{0}{0}{Coulom}
\@input{main/6-discussion.aux}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@segm{0}{0}{Micikevicius2018}
\abx@aux@segm{0}{0}{Micikevicius2018}
\@input{main/7-future-work.aux}
\abx@aux@segm{0}{0}{AnthonyThomasandTianZhengandBarber2017}
\abx@aux@segm{0}{0}{AnthonyThomasandTianZhengandBarber2017}
\abx@aux@segm{0}{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\@input{main/8-related-work.aux}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@segm{0}{0}{AnthonyThomasandTianZhengandBarber2017}
\abx@aux@segm{0}{0}{AnthonyThomasandTianZhengandBarber2017}
\@input{main/9-conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.28}\protected@file@percent }
\@input{back/appendices.aux}
\abx@aux@segm{0}{0}{Coulom}
\abx@aux@segm{0}{0}{Coulom}
\abx@aux@segm{0}{0}{Coulom}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abrams2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anshelevich2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnthonyThomasandTianZhengandBarber2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaslot2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Committee2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulom2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalInterpreterLock2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeKaimingandZhangXiangyuandRenShaoqingandSun2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{John2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kocsis2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Micikevicius2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIACorporation2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sedgewick2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell1997}{nty/global//global/global}
\ttl@finishall
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{72}
