[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'report.blg'
[34] biber-MSWIN64:315> INFO - === 
[97] Biber.pm:371> INFO - Reading 'report.bcf'
[197] Biber.pm:889> INFO - Found 25 citekeys in bib section 0
[215] Biber.pm:4093> INFO - Processing section 0
[240] Biber.pm:4254> INFO - Looking for bibtex format file 'back/library.bib' for section 0
[252] bibtex.pm:1523> INFO - LaTeX decoding ...
[312] bibtex.pm:1340> INFO - Found BibTeX data source 'back/library.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[575] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[631] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[645] bbl.pm:739> INFO - Output to report.bbl
